{
  "AppSettings": {
    "Token": "amoskdAASdff1234 ojsdamoskdAASdff1234 ojsdamoskdAASdff1234 ojsdamoskdAASdff1234ojsd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
